<html>
<head>
<title>Andrew Pfalz</title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">


    <script type="text/javascript">


         function makeVerticalDivs() {

            var w = 10 + "px";

             for(var i = 0; i<50; i ++) {

                var h = Math.floor(Math.random() * 250) + 75 + "px";
                var offset = Math.floor(Math.random() * 100)  + "px";

                var rR = Math.floor(Math.random() * 200) % 255;
                var rG = Math.floor(Math.random() * 200) % 255;
                var rB = Math.floor(Math.random() * 200) % 255;
                var rColor = rR + rG + rB;

                var vertDiv = document.createElement("div");
                vertDiv.id = "vertical" + i;
                vertDiv.style.height = h;
                vertDiv.style.width  = w;
                vertDiv.style.backgroundColor = rColor;
                vertDiv.style.marginLeft = i * 10 + 200 +"px";
                vertDiv.style.marginTop = offset;
                vertDiv.style.position = "absolute";

                if(i % 2 == 0) {
                    vertDiv.style.zIndex = 3;
                    }else{
                    vertDiv.style.zIndex =1;
                    };

                vertDiv.onmouseover = function() {

                    var num = Number(this.style.marginTop.replace(/px/, ""));
                    num +=10;
                    this.style.marginTop = num + "px";
                    var h = Number(this.style.height.replace(/px/, ""));
                    h +=10;
                    this.style.height = h + "px";
                    };

                vertDiv.onmouseout = function () {
                    var num = Number(this.style.marginTop.replace(/px/, ""));
                    num +=10;
                    this.style.marginTop = num + "px";
                    var h = Number(this.style.height.replace(/px/, ""));
                    h +=10;
                    this.style.height = h + "px";
                    };

                 vertDiv.onclick = function () {
                    var num = Number(this.style.marginTop.replace(/px/, ""));
                    num -=10;
                    this.style.marginTop = num + "px";
                    var h = Number(this.style.height.replace(/px/, ""));
                    h -=7;
                    this.style.height = h + "px";


                    };

                var body = document.getElementsByTagName("body")[0];
                body.appendChild(vertDiv);

         }
         }
     //------------------------------------------------------------------------------------------
        function makeHorizontalDivs() {

            var h = 10 + "px";

             for(var i = 0; i<40; i ++) {
                var w = Math.floor(Math.random() * 250)+75 + "px";
                var offset = Math.floor(Math.random() * 100)+ 250 + "px";

                var rR = Math.floor(Math.random() * 200) % 255;
                var rG = Math.floor(Math.random() * 200) % 255;
                var rB = Math.floor(Math.random() * 200) % 255;
                var rColor = rR + rG + rB;

                var horiDiv = document.createElement("div");
                horiDiv.id = "horizontal" + i;
                horiDiv.style.height = h;
                horiDiv.style.width  = w;
                horiDiv.style.backgroundColor = rColor;
                horiDiv.style.marginLeft = offset;
                horiDiv.style.marginTop = i * 10 + "px";
                horiDiv.style.position = "absolute";

                if(i % 2 == 0) {
                    horiDiv.style.zIndex = 2;
                    }else{
                    horiDiv.style.zIndex =4;
                    };

                horiDiv.onmouseover = function() {

                    var num = Number(this.style.marginLeft.replace(/px/, ""));
                    num -=10;
                    this.style.marginLeft = num + "px";
                    var h = Number(this.style.width.replace(/px/, ""));
                    h += 10;
                    this.style.width = h + "px";
                    };

                horiDiv.onmouseout = function () {

                    var num = Number(this.style.marginLeft.replace(/px/, ""));
                    num -=10;
                    this.style.marginLeft = num + "px";
                    var h = Number(this.style.width.replace(/px/, ""));
                    this.style.width = h + "px";
                    };

                horiDiv.onclick = function () {

                    var num = Number(this.style.marginLeft.replace(/px/, ""));
                    num +=10;
                    this.style.marginLeft = num + "px";
                    var w = Number(this.style.width.replace(/px/, ""));
                    w -=7;
                    this.style.width = w + "px";

                  }
                var body = document.getElementsByTagName("body")[0];
                body.appendChild(horiDiv);
             }
        }
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69191717-1', 'auto');
  ga('send', 'pageview');

</script>

<body onload="makeVerticalDivs(); makeHorizontalDivs()">
    <!-- menu divs -->
<div class="menuDiv"  id="worksDiv"; ><a class="menuLink"; href="works.html">projects</a></div><br>
<div class="menuDiv" id="contactDiv"; ><a class="menuLink";  href="contact.html">contact</a></div><br>
<div class="menuDiv" id="bioDiv"; ><a class="menuLink"; href="bio.html">bio</a></div><br>
<div class="menuDiv" id="homeDiv"; ><a class="menuLink"; href="home.html">home</a></div><br>


    </body>
</html>
