<html>
<head>
<title>Waywardness for lack of resolution</title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69191717-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body onload="">
     <!-- menu divs -->
<a class="menuLink"; href="works.html">works</a><br>
<a class="menuLink";  href="contact.html">contact</a><br>
<a class="menuLink"; href="bio.html">bio</a><br>
<a class="menuLink"; href="home.html">home</a><br>

<div class="worksParagraphDiv">
<p class="worksParagraph"><b>Waywardness for lack of resolution</b><br>fixed media<br>2016</p>
<p class="worksParagraph">Score can be downloaded <a href=waywardness_for_lack_of_resolution.pdf>here.</a></p></div><br>
<p class="worksParagraph"><a href="https://vimeo.com/176422738"></a></p>
   <br>
    <br>
    <br>
    <br>

<iframe class="soundCloud" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/287057367&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<script>

</script>

</body>
</html>
