<html>
<head>
    <title>Works</title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">
     <script type="text/javascript">
     
     
     
     
   //  class="piece"; id="followNoPath"; onmouseover="getNewRGB(followNoPath); shiftPositionRight(followNoPath)"
     
     
     
     
     
    </script>
</head><html>
<head>
    <title>Works</title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">
     <script type="text/javascript">
        
        function newMenu(whichWorksDiv) {      
            var newDivWidth = Math.floor((Math.random() * 5) + 7) + "em";       
            whichWorksDiv.style.width = newDivWidth;
            var newLeftMarg = Math.floor((Math.random() * 25) + 7);   
            whichWorksDiv.style.marginLeft = newLeftMarg;
        }
        
        function newMenuColor(whichWorksDiv)   {
            var firstDigit = Math.floor(Math.random() * 10).toString();
            var secondDigit = Math.floor(Math.random() * 10).toString();
            var thirdDigit = Math.floor(Math.random() * 10).toString();
            var fourthDigit = Math.floor(Math.random() * 10).toString();
            var fifthDigit = Math.floor(Math.random() * 10).toString();
            var sixthDigit = Math.floor(Math.random() * 10).toString();
            var divColor = "#" + thirdDigit + fourthDigit + firstDigit + secondDigit + sixthDigit + fifthDigit;
            whichWorksDiv.style.backgroundColor = divColor;
        }
         
        function newPiecePosition(whichDiv) {
            var left = Math.floor((Math.random() * 100) + 300) + "px";
            var top = Math.floor((Math.random() * 100) + 300) + "px";
            whichDiv.style.marginLeft = left;
        }
         
         function getNewRGB(whichDiv) {
             var newR = Math.floor((Math.random() * 1000) % 255);
             var newG = Math.floor((Math.random() * 1000) % 255);
             var newB = Math.floor((Math.random() * 1000) % 255);
             whichDiv.style.backgroundColor = 'rgb(' + newR + ',' + newG + ',' + newB + ')';
        }
         
         function shiftPositionLeft(whichDiv) {
            var num = Number(whichDiv.style.marginLeft.replace(/px/, ""));
            num -= 5;
            whichDiv.style.marginLeft = num + "px";        
        }
         
         function shiftPositionRight(whichDiv) {
            var num = Number(whichDiv.style.marginLeft.replace(/px/, ""));
            num += 5;
            whichDiv.style.marginLeft = num + "px";        
        }
         
        function loadLinkPosition(whichDiv) {
            var offset = 300;
            var shift = Math.floor((Math.random() * 100));
            whichDiv.style.marginLeft = offset + shift  + "px";
        }
        function randomDivSize(whichDiv) {
            var w = Math.floor(Math.random()* 100) + 100 + "px";
            whichDiv.style.width = w;
        }
         
        function lightenColor(whichDiv) { 
            var rgb = whichDiv.style.backgroundColor;
            rgb = rgb.replace(/[^\d,]/g, '').split(',');
            var r = Number(rgb[0]);
            var g = Number(rgb[1]);
            var b = Number(rgb[2]);
            r += 5;
            g += 5; 
            b += 5;
            whichDiv.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")"; 
           }
         
        function widenDiv(whichDiv) {
            var num = Number(whichDiv.style.width.replace(/px/, ""));
            var newNum = (num + 5) + "px";
            whichDiv.style.width = newNum;
        }
    </script>

<body onload="newMenu(bioDiv); 
              newMenu(contactDiv); 
              newMenuColor(bioDiv); 
              newMenuColor(contactDiv); 
              newMenuColor(worksDiv); 
              newMenu(homeDiv);
              newMenuColor(homeDiv);         
              
              getNewRGB(followNoPath);
              newPiecePosition(followNoPath);
              loadLinkPosition(followNoPathLink);
              randomDivSize(followNoPath);
              
              getNewRGB(vane);
              newPiecePosition(vane);
              loadLinkPosition(vaneLink);
              randomDivSize(vane);
              
              getNewRGB(itCanBeHard);
              newPiecePosition(itCanBeHard);
              loadLinkPosition(itCanBeHardLink);
              randomDivSize(itCanBeHard);
              
              getNewRGB(atDuskASign);
              newPiecePosition(atDuskASign);
              loadLinkPosition(atDuskASignLink);
              randomDivSize(atDuskASign);
              
              getNewRGB(noManIsAnIsland);
              newPiecePosition(noManIsAnIsland);
              loadLinkPosition(noManIsAnIslandLink);
              randomDivSize(noManIsAnIsland);
              
              getNewRGB(theFeelingOfChoking);
              newPiecePosition(theFeelingOfChoking);
              loadLinkPosition(theFeelingOfChokingLink);
              randomDivSize(theFeelingOfChoking);
              
              getNewRGB(theForestForTheTrees);
              newPiecePosition(theForestForTheTrees);
              loadLinkPosition(theForestForTheTreesLink);
              randomDivSize(theForestForTheTrees);
              
              getNewRGB(theTruthAboutLimits);
              newPiecePosition(theTruthAboutLimits);
              loadLinkPosition(theTruthAboutLimitsLink);
              randomDivSize(theTruthAboutLimits);
              
              getNewRGB(onGentleIndifference);
              newPiecePosition(onGentleIndifference);
              loadLinkPosition(onGentleIndifferenceLink);
              randomDivSize(onGentleIndifference);
              
              getNewRGB(youMightBeg);
              newPiecePosition(youMightBeg);
              loadLinkPosition(youMightBegLink);
              randomDivSize(youMightBeg);
              
              getNewRGB(weAreRestlessThings);
              newPiecePosition(weAreRestlessThings);
              loadLinkPosition(weAreRestlessThingsLink);
              randomDivSize(weAreRestlessThings);
              
              getNewRGB(soliloquy);
              newPiecePosition(soliloquy);
              loadLinkPosition(soliloquyLink);
              randomDivSize(soliloquy);
              
              getNewRGB(buoyancies);
              newPiecePosition(buoyancies);
              loadLinkPosition(buoyanciesLink);
              randomDivSize(buoyancies);
              
              " 
              >

    <!-- menu divs -->
<div class="menuDiv" style="width:100em" id="worksDiv"; onmouseover="newMenuColor(worksDiv)"; onclick="newMenu(worksDiv)"><a class="menuLink"; href="works.html">works</a></div><br><br>
<div class="menuDiv" id="contactDiv"; onmouseover="newMenu(contactDiv); newMenuColor(contactDiv)"; onclick="newMenu(contactDiv)"><a class="menuLink";  href="contact.html">contact</a></div><br><br>
<div class="menuDiv" id="bioDiv"; onmouseover="newMenu(bioDiv); newMenuColor(bioDiv)"; onclick="newMenu(bioDiv)"><a class="menuLink"; href="bio.html">bio</a></div><br><br>
<div class="menuDiv" id="homeDiv"; onmouseover="newMenuColor(homeDiv); newMenu(homeDiv)"; onclick="newMenu(homeDiv)"><a class="menuLink"; href="home.html">home</a></div><br><br><br><br>  
    
<!-- piece divs -->
<div class="piece"; id="vane"; onmouseover="lightenColor(vane); shiftPositionRight(vane)" onmouseout="shiftPositionRight(vane); widenDiv(vane)" style="margin-left:20em"></div><a class="workPageLink"; id="vaneLink"; href="vane.html">Vane</a>
<br>

<div class="piece"; id="followNoPath"; onmouseover="lightenColor(followNoPath); widenDiv(followNoPath); shiftPositionLeft(followNoPath)" onmouseout="shiftPositionLeft(followNoPath); widenDiv(followNoPath)" ></div><a class="workPageLink"; id="followNoPathLink"; href="followNoPath.html">Follow no path</a> 
<br>
    
<div class="piece"; id="itCanBeHard"; onmouseover="lightenColor(itCanBeHard); shiftPositionRight(itCanBeHard); widenDiv(itCanBeHard) "; onmouseout="shiftPositionRight(itCanBeHard); widenDiv(itCanBeHard)" ></div><a class="workPageLink"; id="itCanBeHardLink"; href="itCanBeHard.html">It can be hard to fall asleep when you're on fire</a> 
<br>
    
<div class="piece"; id="atDuskASign"; onmouseover="lightenColor(atDuskASign);shiftPositionLeft(atDuskASign); widenDiv(atDuskASign) "; onmouseout="shiftPositionLeft(atDuskASign); widenDiv(atDuskASign)" style="margin-left:30em"></div><a class="workPageLink"; id="atDuskASignLink"; href="atDuskASign.html">At dusk, a sign</a>
<br>
    
<div class="piece"; id="noManIsAnIsland"; onmouseover="lightenColor(noManIsAnIsland);shiftPositionRight(noManIsAnIsland); widenDiv(noManIsAnIsland) "; onmouseout="shiftPositionRight(noManIsAnIsland); widenDiv(noManIsAnIsland)" style="margin-left:40em"></div><a id="noManIsAnIslandLink"; class="workPageLink"; href="noManIsAnIsland.html">No man is an island</a>
<br>

<div class="piece"; id="theFeelingOfChoking"; onmouseover="lightenColor(theFeelingOfChoking); shiftPositionLeft(theFeelingOfChoking); widenDiv(theFeelingOfChoking) "; onmouseout="shiftPositionLeft(theFeelingOfChoking); widenDiv(theFeelingOfChoking)" style="margin-left:40em"></div><a id="theFeelingOfChokingLink"; class="workPageLink"; href="theFeelingOfChokingOnAir.html">The feeling of choking on air</a>
    <br>
    
<div class="piece"; id="theForestForTheTrees"; onmouseover="lightenColor(theForestForTheTrees); shiftPositionRight(theForestForTheTrees); widenDiv(theForestForTheTrees) "; onmouseout="shiftPositionRight(theForestForTheTrees); widenDiv(theForestForTheTrees)" style="margin-left:40em"></div><a id="theForestForTheTreesLink"; class="workPageLink"; href="theForestForTheTrees.html">The forest for the trees</a>
    <br>
    
<div class="piece"; id="theTruthAboutLimits"; onmouseover="lightenColor(theTruthAboutLimits); shiftPositionLeft(theTruthAboutLimits); widenDiv(theTruthAboutLimits) "; onmouseout="shiftPositionLeft(theTruthAboutLimits); widenDiv(theTruthAboutLimits)" style="margin-left:40em"></div><a id="theTruthAboutLimitsLink"; class="workPageLink"; href="theTruthAboutLimits.html">The truth about limits</a>
    <br>

<div class="piece"; id="onGentleIndifference"; onmouseover="lightenColor(onGentleIndifference); shiftPositionRight(onGentleIndifference); widenDiv(onGentleIndifference) "; onmouseout="shiftPositionRight(onGentleIndifference); widenDiv(onGentleIndifference)" style="margin-left:40em"></div><a id="onGentleIndifferenceLink"; class="workPageLink"; href="onGentleIndifference.html">On gentle indifference</a>
    <br>
    
<div class="piece"; id="youMightBeg"; onmouseover="lightenColor(youMightBeg); shiftPositionLeft(youMightBeg) ; widenDiv(youMightBeg)"; onmouseout="shiftPositionLeft(youMightBeg); widenDiv(youMightBeg)" style="margin-left:40em"></div><a id="youMightBegLink"; class="workPageLink"; href="youMightBegForReliefAndNotGetAny.html">You might beg for relief and not get any</a>
    <br>

<div class="piece"; id="weAreRestlessThings"; onmouseover="lightenColor(weAreRestlessThings); shiftPositionRight(weAreRestlessThings); widenDiv(weAreRestlessThings) "; onmouseout="shiftPositionRight(weAreRestlessThings); widenDiv(weAreRestlessThings)" style="margin-left:40em"></div><a id="weAreRestlessThingsLink"; class="workPageLink"; href="weAreRestlessThings.html">We are restless things</a>
    <br>
    
<div class="piece"; id="soliloquy"; onmouseover="lightenColor(soliloquy); shiftPositionLeft(soliloquy); widenDiv(soliloquy)";onmouseout="shiftPositionLeft(soliloquy); widenDiv(soliloquy)"  style="margin-left:40em"></div><a id="soliloquyLink"; class="workPageLink"; href="soliloquy.html">Soliloquy</a><br>

    <div class="piece"; id="buoyancies"; onmouseover="lightenColor(buoyancies); shiftPositionRight(buoyancies); widenDiv(buoyancies)";onmouseout="shiftPositionRight(buoyancies); widenDiv(buoyancies)"  style="margin-left:40em"></div><a id="buoyanciesLink"; class="workPageLink"; href="buoyanciesAndDensities.html">Buoyancies and Densities</a><br>
    
    
</head>
<body>

</body>
</html>
