<html>
<head>
    <title>Works</title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">
     <script type="text/javascript">
        
        function newMenu(whichWorksDiv) {      
            var newDivWidth = Math.floor((Math.random() * 5) + 3) + "em";
            var newDivHeight = Math.floor((Math.random() * 5) + 3) + "em";           
            whichWorksDiv.style.width = newDivWidth;
        }
        
        function newMenuColor(whichWorksDiv)   {
            var firstDigit = Math.floor(Math.random() * 10).toString();
            var secondDigit = Math.floor(Math.random() * 10).toString();
            var thirdDigit = Math.floor(Math.random() * 10).toString();
            var fourthDigit = Math.floor(Math.random() * 10).toString();
            var fifthDigit = Math.floor(Math.random() * 10).toString();
            var sixthDigit = Math.floor(Math.random() * 10).toString();
            var divColor = "#" + thirdDigit + fourthDigit + firstDigit + secondDigit + sixthDigit + fifthDigit;
            whichWorksDiv.style.backgroundColor = divColor;
        }
         
         
        function newVertDivPosition(whichVertDiv) {    
            var newDivTop = Math.floor((Math.random() * 5) - 2);
            var newVertDivHeight = Math.floor((Math.random() * 20) + 8);
            whichVertDiv.style.marginTop = newDivTop +"em";
            whichVertDiv.style.height = newVertDivHeight + 'em';
            var firstDigit = Math.floor(Math.random() * 10).toString();
            var secondDigit = Math.floor(Math.random() * 10).toString();
            var thirdDigit = Math.floor(Math.random() * 10).toString();
            var fourthDigit = Math.floor(Math.random() * 10).toString();
            var fifthDigit = Math.floor(Math.random() * 10).toString();
            var sixthDigit = Math.floor(Math.random() * 10).toString();
            var divColor = "#" + thirdDigit + fourthDigit + firstDigit + secondDigit + sixthDigit + fifthDigit;
            whichVertDiv.style.backgroundColor = divColor;
        }
         
         function getNewRGB(whichDiv) {
             var newR = Math.floor((Math.random() * 1000) % 255);
             var newG = Math.floor((Math.random() * 1000) % 255);
             var newB = Math.floor((Math.random() * 1000) % 255);
             whichDiv.style.backgroundColor = 'rgb(' + newR + ',' + newG + ',' + newB + ')';
          
         }
    </script>

<body onload="newMenu(bioDiv); newMenu(contactDiv); newMenuColor(bioDiv); newMenuColor(contactDiv); newMenuColor(worksDiv); newVertDivPosition(vertDivOne); newVertDivPosition(vertDivTwo); newVertDivPosition(vertDivThree); newVertDivPosition(vertDivFour); newVertDivPosition(vertDivFive); newVertDivPosition(vertDivSix); newVertDivPosition(vertDivSeven); newVertDivPosition(vertDivEight); newVertDivPosition(vertDivNine); newVertDivPosition(vertDivTen)" >

    <!-- menu divs -->
<div style="width:100em" id="worksDiv"; onmouseover="newMenuColor(worksDiv)"; onclick="newMenu(worksDiv)"><a class="menuLink"; href="works.html">works</a></div><br><br>
<div id="contactDiv"; onmouseover="newMenu(contactDiv); newMenuColor(contactDiv)"; onclick="newMenu(contactDiv)"><a class="menuLink";  href="contact.html">contact</a></div><br>
<div id="bioDiv"; onmouseover="newMenu(bioDiv); newMenuColor(bioDiv)"; onclick="newMenu(bioDiv)"><a class="menuLink"; href="bio.html">bio</a></div><br>
    

    
</head>
<body>

</body>
</html>