<html>
<head>
    <title>Works</title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">
     <script type="text/javascript">
     
     function makeDivs() {
         var pieceNames = ["On the redaction of sounds", "Vane", "Follow no path", "It can be hard to fall asleep when you're on fire", "At dusk, a sign", "No man is an island", "The feeling of choking on air", "The forest for the trees", "The truth about limits", "On gentle indifference", "You might beg for relief and not get any", "We are restless things", "Soliloquy", "Buoyancies and Densities"]; 
         var linkNames = ["onTheRedactionOfSounds.html", "vane.html", "followNoPath.html", "itCanBeHard.html", "atDuskASign.html", "noManIsAnIsland.html", "theFeelingOfChokingOnAir.html", "theForestForTheTrees.html", "theTruthAboutLimits.html", "onGentleIndifference.html", "youMightBegForReliefAndNotGetAny.html", "weAreRestlessThings.html", "soliloquy.html", "buoyanciesAndDensities.html"];
         
         for(i = 0; i < 13 ; i ++) {
             
             var rR = Math.floor(Math.random() * 200) % 255;
             var rG = Math.floor(Math.random() * 200) % 255;
             var rB = Math.floor(Math.random() * 200) % 255;
             var rColor = rR + rG + rB;
             
             var workPageDiv = document.createElement("div");
             workPageDiv.id = "workPageDiv" + i;
             workPageDiv.style.height = 1 + "em";
             workPageDiv.style.width = pieceNames[i].length * 8 + "px";
             workPageDiv.style.marginTop = i + "em";
             workPageDiv.style.marginLeft = Math.floor(Math.random() * 50) + 150 + "px";
             workPageDiv.style.backgroundColor = rColor;
             workPageDiv.style.position = "absolute";
             workPageDiv.style.zIndex = 1;
             workPageDiv.style.display = "run-in"; 
             
             var link = "<a class='workPageLink' href=" + linkNames[i] + ">" + pieceNames[i] + "</a>";
             workPageDiv.innerHTML = link;
    
             workPageDiv.onmouseover = function() {
                 var rgb = this.style.backgroundColor;
                 rgb = rgb.replace(/[^\d,]/g, '').split(',');
                 var r = Number(rgb[0]);
                 var g = Number(rgb[1]);
                 var b = Number(rgb[2]);
                 r += 10;
                 g += 10; 
                 b += 10;
                 this.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")"; 
                 
                 var w = Number(this.style.width.replace(/px/, ""));
                 w += 10;
                 this.style.width = w + "px";
                 }
             workPageDiv.onmouseout =  function() {
                 var rgb = this.style.backgroundColor;
                 rgb = rgb.replace(/[^\d,]/g, '').split(',');
                 var r = Number(rgb[0]);
                 var g = Number(rgb[1]);
                 var b = Number(rgb[2]);
                 r += 10;
                 g += 10; 
                 b += 10;
                 this.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")"; 
                 
                 var w = Number(this.style.width.replace(/px/, ""));
                 w += 10;
                 this.style.width = w + "px";
                 }
                        
             
             var body = document.getElementsByTagName("body")[0];
             body.appendChild(workPageDiv);
             //body.appendChild(pieceTitle);
             
            
         }
     }

     
     
     
     
    </script>
</head><html>
<head>
    <title>Works</title>
<link rel="stylesheet" href="stylesheetasdf.css" type="text/css">
     <script type="text/javascript">
        
       
    </script>

<body onload="
              
              makeDivs();
              " 
              >

    <!-- menu divs -->
<div class="menuDiv"  id="worksDiv"; onmouseover="newMenuColor(worksDiv)"; onclick="newMenu(worksDiv)"><a class="menuLink"; href="works.html">works</a></div><br>
<div class="menuDiv" id="contactDiv"; onmouseover="newMenu(contactDiv); newMenuColor(contactDiv)"; onclick="newMenu(contactDiv)"><a class="menuLink";  href="contact.html">contact</a></div><br>
<div class="menuDiv" id="bioDiv"; onmouseover="newMenu(bioDiv); newMenuColor(bioDiv)"; onclick="newMenu(bioDiv)"><a class="menuLink"; href="bio.html">bio</a></div><br>
<div class="menuDiv" id="homeDiv"; onmouseover="newMenuColor(homeDiv); newMenu(homeDiv)"; onclick="newMenu(homeDiv)"><a class="menuLink"; href="home.html">home</a></div><br> 
    

    
    
</head>
<body>

</body>
</html>
